PORT=4000
DB_URL=mongodb+srv://edukate151:Cluster%40151@cluster0.mrdgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT=10
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=vehicle-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=vehicle-refresh-secret
REFRESH_TOKEN_EXPIRY=10d